# SmartQuoteBuilder

./: README.md  SmartQuoteBuilder.slnx
SmartQuoteBuilder/: Program.cs  SmartQuoteBuilder.csproj  appsettings.json
SmartQuoteBuilder.Tests/: SmartQuoteBuilder.Tests.csproj
SmartQuoteBuilder.Tests/Factory/: CustomWebApplicationFactory.cs
SmartQuoteBuilder.Tests/IntegrationTests/: ApiStartupTests.cs  OptionEndpointTests.cs  PricingEngineTests.cs  ProductEndpointTests.cs  QuoteEndpointTests.cs  QuoteSummaryEndpointTests.cs  ValidationTests.cs
SmartQuoteBuilder/Controllers/: HomeController.cs  ProductOptionsController.cs  ProductsController.cs  QuoteController.cs
SmartQuoteBuilder/Data/: ApplicationDbContext.cs
SmartQuoteBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251205232836_AddProductTables.Designer.cs  20251205232836_AddProductTables.cs  20251207183808_AddQuoteTable.Designer.cs  20251207183808_AddQuoteTable.cs  ApplicationDbContextModelSnapshot.cs
SmartQuoteBuilder/MiddleWares/: ErrorHandlingMiddleware.cs
SmartQuoteBuilder/Models/: ErrorViewModel.cs  Product.cs  ProductOption.cs  Quote.cs  QuoteRequest.cs  QuoteSummaryResponse.cs
SmartQuoteBuilder/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SmartQuoteBuilder/Pages/Products/: Index.cshtml  Index.cshtml.cs
SmartQuoteBuilder/Pages/Quotes/: Create.cshtml  Create.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
SmartQuoteBuilder/Pages/Shared/: _Layout.cshtml
SmartQuoteBuilder/Properties/: launchSettings.json
SmartQuoteBuilder/Repositories/: ProductOptionRepository.cs  ProductRepository.cs  QuoteRepository.cs
SmartQuoteBuilder/Repositories/Interfaces/: IProductOptionRepository.cs  IProductRepository.cs  IQuoteRepository.cs
SmartQuoteBuilder/Services/: PriceCalculatorService.cs  QuoteBuilderService.cs  QuoteValidationService.cs
SmartQuoteBuilder/Services/Interfaces/: IPriceCalculatorService.cs  IQuoteBuilderService.cs  IQuoteValidationService.cs
SmartQuoteBuilder/Views/Shared/: _Layout.cshtml
